<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- begin SEO -->
    <title>Learn the Origin</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Learn the Origin">
    <meta property="og:title" content="Learn the Origin">
    <link rel="canonical" href="http://jorgemoral.es/">
    <meta property="og:url" content="http://jorgemoral.es/">
    <meta name="twitter:site" content="@UnPOUcoDe">
    <meta name="twitter:title" content="Learn the Origin">
    <meta name="twitter:description" content="Touching containers, orchestration and application development properly mixed with a little touch of real life experience">
    <meta name="twitter:url" content="http://jorgemoral.es/">
    <meta name="twitter:card" content="summary">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Jorge Morales Pou",
            "url": "http://jorgemoral.es",
            "sameAs": ["https://twitter.com/UnPOUcoDe", "https://www.linkedin.com/in/jorgemoralespou", "https://github.com/jorgemoralespou"]
        }
    </script>
    <!-- end SEO -->
    <link href="http://jorgemoral.es/feed.xml" type="application/atom+xml" rel="alternate" title="Learn the Origin Feed">
    <title>jorgemoral.es ::
        Configuring your application, Part 1
    </title>
    <!--
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    -->
    <meta name="generator" content="Nanoc 4.7.5">

    <!-- For all browsers -->
    <link rel="stylesheet" href="/css/main.css">
    <meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <link rel="stylesheet" href="/css/asciidoc-pygments.css">
</head>

<body  class="layout--single">
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button><div class="navicon"></div></button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg"><a href="/">Learn the Origin</a></li>
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/categories">Categories</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/tags">Tags</a></li>
-->
                        <li class="masthead__menu-item"><a href="/all-posts">All posts</a></li>
                        <!--
                        <li class="masthead__menu-item"><a href="/year-archive">By year</a></li>
                        -->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/presentations">Presentations</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/conferences">Conferences</a></li>
-->
                        <li class="masthead__menu-item"><a href="/about">About me</a></li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>

<!--  USE Breadcrumbs Helper

    <nav class="breadcrumbs">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.es/" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <span class="sep">/</span>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.esdevexp" itemprop="item"><span itemprop="name">Devexp</span></a>
              <meta itemprop="position" content="2" />
            </li>
            <span class="sep">/</span>
            <li class="current">Configuring your application, Part 2</li>
      </ol>
    </nav>
-->

    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="/images/bio-photo.jpg" class="author__avatar" alt="Jorge Morales">
                </div>
                <div class="author__content">
                    <h3 class="author__name">Jorge Morales</h3>
                    <p class="author__bio">OpenShift Field Product Manager and Developer Advocate working for Red Hat.<br/>Drop me a tweet if you want me to blog about a topic</p>
                </div>

                <div class="author__urls-wrapper">
                    <button class="btn btn--inverse">Follow</button>
                    <ul class="author__urls social-icons">
                        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Madrid, Spain</li>
                        <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                        <li><a href="https://github.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitHub</a></li>
                        <li><a href="https://gitlab.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitLab</a></li>
                        <li><a href="https://www.linkedin.com/in/jorgemoralespou"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
<article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="page__inner-wrap">
        <header>
            <h1 class="page__title" itemprop="headline">Configuring your application, Part 1</h1>
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i>
                6 minutes
                    Posted:
                    09/Jun/2016 by
                        Jorge Morales
            </p>
        </header>
        <div class="paragraph">
<p>Kubernetes 1.2, released more than a month ago, has brought many interesting additions to the Kubernetes platform, but there’s one, that relates to configuration management, that’s especially relevant for application developers, this is <a href="http://kubernetes.io/docs/user-guide/configmap/">ConfigMap</a>. In this blog entry I will share some experiences and tips on using ConfigMap that goes beyond what one of our engineers and Kubernetes contributor, Paul Morie, recently <a href="http://blog.kubernetes.io/2016/04/configuration-management-with-containers.html">blogged about it</a>. We will take advantage of this new feature in a real application that we will be promoting through different environments, from development through testing into production.</p>
</div>
<div class="paragraph">
<p>One of the challenges that we face as developers is the need to externalize application configuration as this will probably be different per environment or per deployment. In OpenShift, Docker, and Kubernetes, developers have been externalizing this configuration into Environment variables, allowing every deployment to have different values for runtime configuration. This has been a fantastic way to adhere to the third rule of the <a href="http://12factor.net/">12factor</a> methodology, “<a href="http://12factor.net/config">store config in the environment</a>”. When you think that what we, as users of OpenShift, are deploying into the platform is not a container but rather an application, that can be composed of one or multiple containers, we understand that the configuration per deployment really spans greater context than the container itself.</p>
</div>
<div class="paragraph">
<p>We need a way of having all the configuration used/needed per application centralized, so that changes in configuration will not impact the definition of the deployment. This is what ConfigMap is for.</p>
</div>
<div class="paragraph">
<p>The official <a href="http://kubernetes.io/docs/user-guide/configmap/">Kubernetes documentation</a> states:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Many applications require configuration via some combination of config files, command line arguments, and environment variables. These configuration artifacts should be decoupled from image content in order to keep containerized applications portable. The ConfigMap API resource provides mechanisms to inject containers with configuration data while keeping containers agnostic of Kubernetes. ConfigMap can be used to store fine-grained information like individual properties or coarse-grained information like entire config files or JSON blobs.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>So, what type of configuration can we provide to an application or deployment?
It will typically fall under one of these categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single configuration value expressed as an environment variable for the container.</p>
</li>
<li>
<p>Command line arguments in a container.</p>
</li>
<li>
<p>Multiple configuration values typically set in a configuration file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let’s explore how we can use ConfigMaps:</p>
</div>
<div class="paragraph">
<p>I will demonstrate ConfigMap with a simple node.js app. This application will print a message as body content and will have background color configurable. We will externalize configuration into a ConfigMap. The code for the application is on <a href="https://github.com/jorgemoralespou/ose-app-promotion-configmap/blob/master/node-app/server.js">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>First required thing is to create a ConfigMap to hold the configuration values you want to make available to the deployment. My node.js application will get it’s background color from a property named “color” in a file named “/etc/node-app/node-app.config” in the container. It will also, look for an environment property named message for a string to be show as background message.
The configuration file contents that will be used is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">color=blue</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let’s create a ConfigMap, named <strong>config</strong>, with both a literal text, message=<strong>Hello world!</strong>, and the configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ oc create configmap config \
            --from-literal=message=’Hello world!’ \
            --from-file=ui.properties
configmap "config" created</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let’s verify the contents of our ConfigMap.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">$ oc get configmap/config -o json
{
    "kind": "ConfigMap",
    "apiVersion": "v1",
    "metadata": {
        "name": "config",
    },
    "data": {
        "message": "Hello world!",
        "ui.properties": "color=blue\n"
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Some internal metadata has been removed from output for brevity.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now that I have a ConfigMap with the configuration my application requires, I’m going to deploy an application that will make use of it.</p>
</div>
<div class="paragraph">
<p>In my <a href="https://github.com/jorgemoralespou/ose-app-promotion-configmap/blob/master/node-app/server.js">sample app</a>, I will consume the configuration provided by the ConfigMap, mapping the ConfigMap property <strong>message</strong> to the environment variable <strong>BACKGROUND_MSG</strong> the application expects, and also mapping the <strong>ui.properties</strong> into a file located in <strong>/etc/node-app/node-app.config</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json"> "template": {
   "metadata": {
      "labels": {
         "app": "node-app",
         "deploymentconfig": "node-app"
      }
   },
   "spec": {
      "containers": [
         {
            "name": "node-app",
            "image": "node-app",
            "ports": [
               {
                  "containerPort": 8080,
                  "protocol": "TCP"
               }
            ],
            "env": [
               {
                  "name": "OPENSHIFT_NODEJS_PORT",
                   "value": "8080"
               },
               {
                  "name": "BACKGROUND_MESSAGE",
                  "valueFrom": {
                     "configMapKeyRef": {
                        "name": "config",
                        "key": "message"
                      }
                   }
                }
             ],
             "volumeMounts":[
                {
                   "name": "app-config",
                   "mountPath": "/etc/node-app/"
                }
             ],
             "resources": {},
             "terminationMessagePath": "/dev/termination-log",
             "imagePullPolicy": "Always"
           }
        ],
        "volumes": [
           {
              "name": "app-config",
              "configMap": {
                 "name": "config",
                 "items": [
                    {
                       "key": "ui.properties",
                       "path": "node-app.config"
                    }
                 ]
              }
           }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "securityContext": {}
     }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Configuration is assembled at deployment time, so when the application is deployed and there is no ConfigMap that satisfies the DeploymentConfig, we will have a warning event in our Event log that will help us diagnose the misconfiguration that prevented the deployment to start:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/configmaps/configmap-example-error.png" alt="Misconfiguration">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/configmaps/configmap-example.png" alt="ConfigMap example">
</div>
</div>
<div class="paragraph">
<p>One important thing to know is, when a ConfigMap is mounted as a volume, we can change the contents of the ConfigMap, and the mounted file in the container will be eventually updated, when the kubelet on the node re-synchs the pod, providing for changes in configuration in running containers. The running application needs to provide a mechanism to reload configuration changes when they happen.</p>
</div>
<div class="paragraph">
<p>In this blog we have demonstrated a way of externalizing configuration of an application. Remember, ConfigMaps are GA in Kubernetes 1.2 and OpenShift 3.2 and some improvements are still to come. Just take these simple <strong>restrictions</strong> into account:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ConfigMaps must be created before they are consumed in pods.</p>
</li>
<li>
<p>ConfigMaps reside in a namespace. They can only be referenced by pods in the same namespace.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example shown in this blog can be fully executed in the Openshift Origin all-in-one Vagrant image, by doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ git clone https://github.com/jorgemoralespou/ose-app-promotion-configmap.git
$ cd ose-app-promotion-configmap/example1
$ oc new-project configmap-example
$ oc create -f configmap-example.json
$ oc create -f node-app-deployment.json
$ oc create -f node-app-build.json</code></pre>
</div>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/vKDLz2OXu7k?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p><a href="http://www.youtube.com/watch?v=vKDLz2OXu7k">See a video in action</a></p>
</div>

        <p>I would like to hear from you! If you have some ideas or comments, please do not hesitate to <a href="https://twitter.com/UnPOUcoDe">tweet me</a> your comments.</p>
    </div>

    <footer class="page__meta">
      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
         <span itemprop="keywords">
               <a href="/tags/#openshift" class="page__taxonomy-item" rel="tag">openshift</a><a href="/tags/#origin" class="page__taxonomy-item" rel="tag">origin</a><a href="/tags/#config" class="page__taxonomy-item" rel="tag">config</a><a href="/tags/#configmap" class="page__taxonomy-item" rel="tag">configmap</a>
         </span>
      </p>

      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
         <span itemprop="keywords">
            <a href="/categories/#devexp" class="page__taxonomy-item" rel="categories">devexp</a>
         </span>
      </p>

      <p class="page__date">
            <strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:  </strong>June 09, 2016</p>
   </footer>

   <section class="page__share">
      <h4 class="page__share-title">Share on</h4>
         <a href="https://twitter.com/intent/tweet?via=UnPOUcoDe&text=Configuring your application, Part 1 http://jorgemoral.es/2016/06/configuring-your-app-1/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
   </section>
</article>

    </div>

    <div class="page__footer">
        <footer>
            <!-- start custom footer snippets -->
            <!-- end custom footer snippets -->
            <div class="page__footer-follow">
                <ul class="social-icons">
                    <li><strong>Follow:</strong></li>
                    <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                    <li><a href="/atom.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
                </ul>
            </div>
            <div class="page__footer-copyright">&copy; 2016 Jorge Morales Pou.</div>
        </footer>
    </div>
    <script src="/js/main.min.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-81343831-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>

