<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- begin SEO -->
    <title>Learn the Origin</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Learn the Origin">
    <meta property="og:title" content="Learn the Origin">
    <link rel="canonical" href="http://jorgemoral.es/">
    <meta property="og:url" content="http://jorgemoral.es/">
    <meta name="twitter:site" content="@UnPOUcoDe">
    <meta name="twitter:title" content="Learn the Origin">
    <meta name="twitter:description" content="Touching containers, orchestration and application development properly mixed with a little touch of real life experience">
    <meta name="twitter:url" content="http://jorgemoral.es/">
    <meta name="twitter:card" content="summary">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Jorge Morales Pou",
            "url": "http://jorgemoral.es",
            "sameAs": ["https://twitter.com/UnPOUcoDe", "https://www.linkedin.com/in/jorgemoralespou", "https://github.com/jorgemoralespou"]
        }
    </script>
    <!-- end SEO -->
    <link href="http://jorgemoral.es/feed.xml" type="application/atom+xml" rel="alternate" title="Learn the Origin Feed">
    <title>jorgemoral.es ::
        Configuring your application, Part 2
    </title>
    <!--
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    -->
    <meta name="generator" content="Nanoc 4.8.0">

    <!-- For all browsers -->
    <link rel="stylesheet" href="/css/main.css">
    <meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <link rel="stylesheet" href="/css/asciidoc-pygments.css">
</head>

<body  class="layout--single">
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button><div class="navicon"></div></button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg"><a href="/">Learn the Origin</a></li>
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/categories">Categories</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/tags">Tags</a></li>
-->
                        <li class="masthead__menu-item"><a href="/all-posts">All posts</a></li>
                        <!--
                        <li class="masthead__menu-item"><a href="/year-archive">By year</a></li>
                        -->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/presentations">Presentations</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/conferences">Conferences</a></li>
-->
                        <li class="masthead__menu-item"><a href="/about">About me</a></li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>

<!--  USE Breadcrumbs Helper

    <nav class="breadcrumbs">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.es/" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <span class="sep">/</span>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.esdevexp" itemprop="item"><span itemprop="name">Devexp</span></a>
              <meta itemprop="position" content="2" />
            </li>
            <span class="sep">/</span>
            <li class="current">Configuring your application, Part 2</li>
      </ol>
    </nav>
-->

    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="/images/bio-photo.jpg" class="author__avatar" alt="Jorge Morales">
                </div>
                <div class="author__content">
                    <h3 class="author__name">Jorge Morales</h3>
                    <p class="author__bio">OpenShift Field Product Manager and Developer Advocate working for Red Hat.<br/>Drop me a tweet if you want me to blog about a topic</p>
                </div>

                <div class="author__urls-wrapper">
                    <button class="btn btn--inverse">Follow</button>
                    <ul class="author__urls social-icons">
                        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Madrid, Spain</li>
                        <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                        <li><a href="https://github.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitHub</a></li>
                        <li><a href="https://gitlab.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitLab</a></li>
                        <li><a href="https://www.linkedin.com/in/jorgemoralespou"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
<article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="page__inner-wrap">
        <header>
            <h1 class="page__title" itemprop="headline">Configuring your application, Part 2</h1>
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i>
                5 minutes
                    Posted:
                    01/Jul/2016 by
                        Jorge Morales
            </p>
        </header>
        <div class="paragraph">
<p>In a real world, your applications will be transitioning from environment to environment, from development to testing and into production, as part of their lifecycle. In a container world, applications are assembled into one or many container images, hence what will be promoted are images.</p>
</div>
<div class="paragraph">
<p>In this blog I will demonstrate <a href="http://blog.openshift.com/configuring-your-application-part-1">the concepts we learnt about externalizing configuration</a> in your image promotion scenarios.
As Veer <a href="https://blog.openshift.com/promoting-applications-across-environments/">has previously showed</a>, OpenShift is a platform where we can easily model the concept of stages/environments per application, and we can promote an application (image) from environment to environment just by tagging it accordingly in the project.</p>
</div>
<div class="paragraph">
<p>In this example, I will be using the same application I used before, and I will create two projects simulating two different stages/environments for my application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>node-app-dev</strong> will model the development stage and will be owned by user <strong>dev</strong></p>
</li>
<li>
<p><strong>node-app-test</strong> will model the testing stage and will be owned by user <strong>test</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This application will be deployed with the exact same BuildConfig in both projects, but for each, a different configuration will be used by means of deploying different values in the ConfigMap. dev user, will have an additional task of building the application from source before deploying it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ git clone https://github.com/jorgemoralespou/ose-app-promotion-configmap.git

$ cd ose-app-promotion-configmap/example2

$ oc login 10.2.2.2:8443 -u dev -p dev
$ oc new-project node-app-dev
$ oc create -f configmap-dev.json
$ oc create -f node-app-deployment.json
$ oc create -f node-app-build.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>These commands will create a new project called node-app-dev, as user dev, and will deploy a ConfigMap, with a message and background color that will be used in development environment. Additionally, it will create the deployment configuration for the application and it will build our application from source code.</p>
</div>
<div class="paragraph">
<p>Once the process is finished, we will be able to see the result:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/configmaps/node-app-dev.png" alt="Example app in development">
</div>
</div>
<div class="paragraph">
<p>Now, as user <strong>test</strong>, we will create a ConfigMap with different contents,  reflecting our test environment , but we will use exactly the same DeploymentConfig like before. The reason for that is, we are separating the application from its configuration, by leveraging the ConfigMap resource.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ git clone https://github.com/jorgemoralespou/ose-app-promotion-configmap.git

$ cd ose-app-promotion-configmap/example2

$ oc login 10.2.2.2:8443 -u test -p test
$ oc new-project node-app-test
$ oc create -f configmap-test.json
$ oc create -f node-app-build.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this project, there will be no application deployed because no image has been tagged into the test project yet:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/configmaps/node-app-test.png" alt="Example app in test before promotion">
</div>
</div>
<div class="paragraph">
<p>There is one security requirement to allow dev user to tag into the test project and for a user in test project to pull down the image from the repository.</p>
</div>
<div class="paragraph">
<p>Since we are fans of fine grained security, I will be creating a new role, image-tagger, that will be granted the rights to tag an ImageStream. That role will be assigned to the dev user in the test project. This action needs to be executed as an cluster admin user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">$ oc login 10.2.2.2:8443 -u admin -p admin
$ oc create -f - &amp;lt; &amp;lt; EOF
{
      "kind": "ClusterRole",
      "apiVersion": "v1",
      "metadata": {
        "name": "image-tagger"
      },
      "rules": [
        {
          "verbs": [
            "get",
            "list",
            "create",
            "update",
            "edit"
          ],
          "attributeRestrictions": null,
          "apiGroups": null,
          "resources": [
            "imagestreamimages",
            "imagestreamimports",
            "imagestreammappings",
            "imagestreams",
            "imagestreamtags"
          ]
        }
      ]
    }
EOF

$ oc adm policy add-role-to-user image-tagger dev -n node-app-test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, we also need the user from test project to be able to pull down the image from dev project. But since in OpenShift, by default, the deployment is done by the <strong>deployment</strong> ServiceAccount, we need to assign the role accordingly</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ oc adm policy add-role-to-user system:image-puller system:serviceaccount:node-app-test:deployer -n node-app-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that all the required permissions are in place, we can have <strong>dev</strong> user to promote our application. For this he will just tag the image in the node-app-test project, and it will be automatically deployed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ oc login 10.2.2.2:8443 -u dev -p dev
$ oc tag node-app-dev/node-app:latest node-app-test/node-app:latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now verify that the image has been promoted, and is now running in the testing environment, showing the configuration for this environment.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/configmaps/node-app-test-2.png" alt="Example app in test after promotion">
</div>
</div>
<div class="paragraph">
<p>In this blog we have demonstrated a way of separating configuration from application so that the process of promoting an application gets easier, requiring almost none customizations of the base resources being deployed.</p>
</div>
<div class="paragraph">
<p>This blog example can be fully executed in the <a href="https://www.openshift.org/vm/">Openshift Origin all-in-one Vagrant image</a>, by doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ git clone https://github.com/jorgemoralespou/ose-app-promotion-configmap.git

$ cd ose-app-promotion-configmap/example2

$ oc login 10.2.2.2:8443 -u dev -p dev
$ oc new-project node-app-dev
$ oc create -f configmap-dev.json
$ oc create -f node-app-deployment.json
$ oc create -f node-app-build.json

$ oc login 10.2.2.2:8443 -u test -p test
$ oc new-project node-app-test
$ oc create -f configmap-test.json
$ oc create -f node-app-deployment.json


$ oc login 10.2.2.2:8443 -u admin -p admin
$ oc create -f roles.json
$ oc adm policy add-role-to-user image-tagger dev -n node-app-test
$ oc adm policy add-role-to-user system:image-puller system:serviceaccount:node-app-test:deployer -n node-app-dev

$ oc login 10.2.2.2:8443 -u dev -p dev

$ echo "If you want to promote the application, you can:"
$ echo "    oc tag node-app-dev/node-app:latest node-app-test/node-app:latest"</code></pre>
</div>
</div>

        <p>I would like to hear from you! If you have some ideas or comments, please do not hesitate to <a href="https://twitter.com/UnPOUcoDe">tweet me</a> your comments.</p>
    </div>

    <footer class="page__meta">
      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
         <span itemprop="keywords">
               <a href="/tags/#openshift" class="page__taxonomy-item" rel="tag">openshift</a><a href="/tags/#origin" class="page__taxonomy-item" rel="tag">origin</a><a href="/tags/#config" class="page__taxonomy-item" rel="tag">config</a><a href="/tags/#configmap" class="page__taxonomy-item" rel="tag">configmap</a>
         </span>
      </p>

      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
         <span itemprop="keywords">
            <a href="/categories/#devexp" class="page__taxonomy-item" rel="categories">devexp</a>
         </span>
      </p>

      <p class="page__date">
            <strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:  </strong>July 01, 2016</p>
   </footer>

   <section class="page__share">
      <h4 class="page__share-title">Share on</h4>
         <a href="https://twitter.com/intent/tweet?via=UnPOUcoDe&text=Configuring your application, Part 2 http://jorgemoral.es/2016/07/configuring-your-app-2/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
   </section>
</article>

    </div>

    <div class="page__footer">
        <footer>
            <!-- start custom footer snippets -->
            <!-- end custom footer snippets -->
            <div class="page__footer-follow">
                <ul class="social-icons">
                    <li><strong>Follow:</strong></li>
                    <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                    <li><a href="/atom.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
                </ul>
            </div>
            <div class="page__footer-copyright">&copy; 2016 Jorge Morales Pou.</div>
        </footer>
    </div>
    <script src="/js/main.min.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-81343831-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>

