<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- begin SEO -->
    <title>Learn the Origin</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Learn the Origin">
    <meta property="og:title" content="Learn the Origin">
    <link rel="canonical" href="http://jorgemoral.es/">
    <meta property="og:url" content="http://jorgemoral.es/">
    <meta name="twitter:site" content="@UnPOUcoDe">
    <meta name="twitter:title" content="Learn the Origin">
    <meta name="twitter:description" content="Touching containers, orchestration and application development properly mixed with a little touch of real life experience">
    <meta name="twitter:url" content="http://jorgemoral.es/">
    <meta name="twitter:card" content="summary">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Jorge Morales Pou",
            "url": "http://jorgemoral.es",
            "sameAs": ["https://twitter.com/UnPOUcoDe", "https://www.linkedin.com/in/jorgemoralespou", "https://github.com/jorgemoralespou"]
        }
    </script>
    <!-- end SEO -->
    <link href="http://jorgemoral.es/feed.xml" type="application/atom+xml" rel="alternate" title="Learn the Origin Feed">
    <title>jorgemoral.es ::
        Developing locally with OpenShift - “oc cluster up”, the fastest way to get a local cluster
    </title>
    <!--
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    -->
    <meta name="generator" content="Nanoc 4.8.0">

    <!-- For all browsers -->
    <link rel="stylesheet" href="/css/main.css">
    <meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <link rel="stylesheet" href="/css/asciidoc-pygments.css">
</head>

<body  class="layout--single">
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button><div class="navicon"></div></button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg"><a href="/">Learn the Origin</a></li>
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/categories">Categories</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/tags">Tags</a></li>
-->
                        <li class="masthead__menu-item"><a href="/all-posts">All posts</a></li>
                        <!--
                        <li class="masthead__menu-item"><a href="/year-archive">By year</a></li>
                        -->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/presentations">Presentations</a></li>
-->
<!-- UNCOMMENT WHEN IMPLEMENTED
                        <li class="masthead__menu-item"><a href="/conferences">Conferences</a></li>
-->
                        <li class="masthead__menu-item"><a href="/about">About me</a></li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>

<!--  USE Breadcrumbs Helper

    <nav class="breadcrumbs">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.es/" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <span class="sep">/</span>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="http://jorgemoral.esdevexp" itemprop="item"><span itemprop="name">Devexp</span></a>
              <meta itemprop="position" content="2" />
            </li>
            <span class="sep">/</span>
            <li class="current">Configuring your application, Part 2</li>
      </ol>
    </nav>
-->

    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="/images/bio-photo.jpg" class="author__avatar" alt="Jorge Morales">
                </div>
                <div class="author__content">
                    <h3 class="author__name">Jorge Morales</h3>
                    <p class="author__bio">OpenShift Field Product Manager and Developer Advocate working for Red Hat.<br/>Drop me a tweet if you want me to blog about a topic</p>
                </div>

                <div class="author__urls-wrapper">
                    <button class="btn btn--inverse">Follow</button>
                    <ul class="author__urls social-icons">
                        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Madrid, Spain</li>
                        <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                        <li><a href="https://github.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitHub</a></li>
                        <li><a href="https://gitlab.com/jorgemoralespou"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> GitLab</a></li>
                        <li><a href="https://www.linkedin.com/in/jorgemoralespou"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
<article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="page__inner-wrap">
        <header>
            <h1 class="page__title" itemprop="headline">Developing locally with OpenShift - “oc cluster up”, the fastest way to get a local cluster</h1>
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i>
                10 minutes
                    Posted:
                    07/Apr/2017 by
                        Jorge Morales
            </p>
        </header>
        <div class="paragraph">
<p>Some time after we launched, we realized how easy it was to run OpenShift itself as a Docker container, as that’s one of the possible ways to install and run OpenShift. Our lead architect, <a href="https://github.com/smarterclayton/">Clayton Coleman</a>, realized that since every developer will probably have the “oc” (OpenShift client) client tool available on their machines, it could be very easy to add some behaviour to that client to bootstrap a local OpenShift instance. This is how he came with the command cluster and the options up and down.</p>
</div>
<div class="paragraph">
<p><strong>“oc cluster up”</strong> will start an openshift all-in-one Docker container on your workstation and it will do some bootstrapping to make it usable. With the command comes many switches so that the behaviour can be customized.</p>
</div>
<div class="paragraph">
<p><strong>“oc cluster down”</strong> will stop that container and remove any configuration used by it.</p>
</div>
<div class="paragraph">
<p>A subsequent start of a cluster, again with “oc cluster up” will bring up a fresh new cluster. This means that the cluster that you have started is not persisted by default, unless one uses the switch “--keep-config” that will preserve the configuration upon restarts.</p>
</div>
<div class="paragraph">
<p>How does “oc cluster” works? It runs an origin (or ocp) Docker container natively and then it does some bootstrapping to provide some initial configuration. Wait? Did I say a Docker container natively? Yes. This means that for Windows and Mac users you’ll need to use either Docker for Windows or Docker for Mac respectively. Docker for Windows and Docker for Mac uses lightweight virtualization (hyper-V and xhyve respectively) and start a Boot-2-Docker VM, that is very small in size (around 35 MB).</p>
</div>
<div class="sect1">
<h2 id="_how_to_get_started">How to get started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the oc client from <a href="https://github.com/openshift/origin/releases">origin releases</a> (lookup for the latest stable)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/origin_releases.png" alt="Origin releases">
</div>
</div>
<div class="paragraph">
<p>Next, start the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">oc cluster up</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/insecure_registry_error.png" alt="Insecure registry error">
</div>
</div>
<div class="paragraph">
<p>You’ll get a warning about the registry. Just add the registry to the list of insecure registries of your Docker installation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/add_registry.png" alt="Add registry">
</div>
</div>
<div class="paragraph">
<p>At this point you have a fully functional openshift cluster up and running and available to you. The OpenShift console address is displayed in the output messages, but can also be queried by issuing the following command: at “oc whoami --show-server”. On the startup log there will also be user related information.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/cluster_started.png" alt="Add registry">
</div>
</div>
<div class="paragraph">
<p>When you’re done working, just do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">oc cluster down</code></pre>
</div>
</div>
<div class="paragraph">
<p>There’s a lot of command line switches to customize the cluster behavior. Starting a cluster for a different origin version or configuring proxies for your cluster are some of the things that can be easily configured.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evolution">Evolution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>“oc cluster” started as a way for OpenShift engineers to have a cluster up to test their work and soon became the easier way to start a cluster. It was first introduced in 1.3 and it has been adding some features on every release, although just the minimal required features for the intended goal. OpenShift version 1.4/3.4 introduced the ability to bootstrap a proxy and some other behavioral changes. OpenShift 1.5/3.5 will introduce Persistent Volumes, so anytime a cluster is bootstrapped, 100 PV will be created and available for the developer to use.
There is a lot of <a href="https://github.com/openshift/origin/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20in%3Atitle%20%22oc%20cluster%22%20">work going</a> into the tool.
Although many engineers have contributed to this tool, most of the work has been done by <a href="https://github.com/csrwng/">Cesar Wong</a>. So my most sincere kudos to Cesar for his amazing work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_is_it_enough">Is it enough?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s start by saying that I love “oc cluster” as it gives an easy way to bootstrap a cluster based of a Docker container. This is the fastest way to get a cluster up and running. It only requires you to have the oc client, which if you use OpenShift at all you will already have it. And it’s easy to learn. You just need to remember 2 commands “oc cluster up” and “oc cluster down”.
On the contrary, I have to say that the default behavior does not make developing applications for that local OpenShift environment agile, as you’ll most likely not use the default behavior and will need to always provide command line switches.</p>
</div>
<div class="paragraph">
<p>The goal of this tool is not to provide a local, reusable, development environment, for those that develop applications that will run on OpenShift. It just provides a fast way to have a cluster available. In many cases, this will be sufficient, but not for me, and what I’m looking for as developer of applications for OpenShift.</p>
</div>
<div class="paragraph">
<p>The workflow I look for as a developer of applications for Openshift should look like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start an env</p>
</li>
<li>
<p>Work on it</p>
</li>
<li>
<p>Stop an env</p>
</li>
<li>
<p>Start another env</p>
</li>
<li>
<p>Bootstrap it differently for that project</p>
</li>
<li>
<p>Stop that env</p>
</li>
<li>
<p>Start, develop, stop</p>
</li>
<li>
<p>Destroy a no longer needed env.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This has been the main motivation for me to start a side project, a bash script that wraps “oc cluster” and gives me the workflow I’m looking for. The script is named “oc-cluster” and is <a href="https://github.com/openshift-evangelists/oc-cluster-wrapper">available on GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__oc_cluster_wrapper_gaining_experience_with_developers">“oc-cluster” wrapper: Gaining experience with developers.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the process of creating this tool I have done many experimentation on what would be the common bootstrapping that I would require so I have provided a mechanism to configure anything else that I don’t consider basic in an easy way than what is provided out of the box. There is a plugin mechanism that allows all these add ons to be installed on demand and they can be easily shared between different people.</p>
</div>
<div class="paragraph">
<p>The mechanics are the same as the base “oc cluster”, but it provides a default additional parameter which is the name of the cluster to start. This allows the developer to have multiple clusters created and start/stop the one with the work/add ons they want.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">oc-cluster up [PROFILE]</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/oc-cluster_up.png" alt="oc-cluster up">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">oc-cluster stop</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/oc-cluster_down.png" alt="oc-cluster down">
</div>
</div>
<div class="paragraph">
<p>This is all you need to know, but as I have introduced the concept of profiles, you can then list the available clusters to decide which one you want to start in case you don’t remember the name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/oc-cluster_list.png" alt="oc-cluster list">
</div>
</div>
<div class="paragraph">
<p>Also, as the clusters are now long lived, you will be able to completely delete the cluster if you’re not going to work with it any more.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts/images/developing_locally_openshift/oc-cluster_destroy.png" alt="oc-cluster destroy">
</div>
</div>
<div class="paragraph">
<p>The tool has a lot of features targeting make developing on openshift easy, so if you want more information in how this tool works and all the capabilities it has, I recommend you to read the <a href="https://github.com/openshift-evangelists/oc-cluster-wrapper/blob/master/README.adoc">README.adoc in GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusions">Conclusions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>“oc cluster” it’s an awesome tool to get a cluster up and running, but it really don’t fulfill all my expectations for using it as my local development environment for a day to day development tool. That is the reason has has driven me to create a tool on top.</p>
</div>
<div class="paragraph">
<p>The biggest advantage of this tool that created on top is that it totally adjusts to my workflow and expectations, as it is developed by me ;-), and it’s developed in my free time. Windows is not supported as bash does not run there natively.
There’s an alternative to this script, written by <a href="https://github.com/GrahamDumpleton">Graham Dumpleton</a>, written in Python, which supports Windows as well as MacOS X and Linux, called <a href="https://github.com/getwarped/powershift-cluster">Powershift</a>.</p>
</div>
<div class="paragraph">
<p>This side project has been mainly developed to make my daily life easier, but by sharing it, I’ve been collecting a big understanding on what users would expect when working with OpenShift locally, either for development or for any other purpose, like demos or even evangelism.
All this feedback is being constantly shared with the people working on “oc cluster” and “minishift”, to make continuously improve these tools, as these are officially provided by Red Hat.</p>
</div>
<div class="paragraph">
<p>What’s <strong>minishift</strong>? <strong>minishift</strong> is the definitive tool for local OpenShift for development. If you want to know more, don’t forget to read the final blog in this series.</p>
</div>
</div>
</div>

        <p>I would like to hear from you! If you have some ideas or comments, please do not hesitate to <a href="https://twitter.com/UnPOUcoDe">tweet me</a> your comments.</p>
    </div>

    <footer class="page__meta">
      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
         <span itemprop="keywords">
               <a href="/tags/#openshift" class="page__taxonomy-item" rel="tag">openshift</a><a href="/tags/#origin" class="page__taxonomy-item" rel="tag">origin</a><a href="/tags/#development" class="page__taxonomy-item" rel="tag">development</a><a href="/tags/#local" class="page__taxonomy-item" rel="tag">local</a><a href="/tags/#devexp" class="page__taxonomy-item" rel="tag">devexp</a><a href="/tags/#oc-cluster" class="page__taxonomy-item" rel="tag">oc-cluster</a>
         </span>
      </p>

      <p class="page__taxonomy">
         <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
         <span itemprop="keywords">
            <a href="/categories/#devexp" class="page__taxonomy-item" rel="categories">devexp</a>
         </span>
      </p>

      <p class="page__date">
            <strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:  </strong>April 07, 2017</p>
   </footer>

   <section class="page__share">
      <h4 class="page__share-title">Share on</h4>
         <a href="https://twitter.com/intent/tweet?via=UnPOUcoDe&text=Developing locally with OpenShift - “oc cluster up”, the fastest way to get a local cluster http://jorgemoral.es/2017/04/developing-locally-openshift-oc-cluster/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
   </section>
</article>

    </div>

    <div class="page__footer">
        <footer>
            <!-- start custom footer snippets -->
            <!-- end custom footer snippets -->
            <div class="page__footer-follow">
                <ul class="social-icons">
                    <li><strong>Follow:</strong></li>
                    <li><a href="https://twitter.com/UnPOUcoDe"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                    <li><a href="/atom.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
                </ul>
            </div>
            <div class="page__footer-copyright">&copy; 2016 Jorge Morales Pou.</div>
        </footer>
    </div>
    <script src="/js/main.min.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-81343831-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>

